{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", "vitest.config.mts"],
  "exclude": ["node_modules", ".next"]
}
